src/index.pug
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Finder Challenge
    link(rel='stylesheet', href='awesomplete/awesomplete.css')
    link(rel='stylesheet', href='styles/index.css')
  body
    #main_container
      h1 Finder Challenge!
      |  
      input#myinput(type='text', name='searchKey', data-minchars='3', data-autofirst='true', placeholder='Busque el tìtulo de un libro')
      #searchResults
    script(src='scripts/global.js', type='text/javascript')
    script(src='scripts/app.js', type='text/javascript')
    script(src='scripts/jquery-1.11.3.min.js', type='text/javascript')
    script(src='awesomplete/awesomplete.js')
    script(src='./scripts/search.js', type='text/javascript')


            
        

public/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder Challenge</title>
	<link rel="stylesheet" href="awesomplete/awesomplete.css" />
    <link rel="stylesheet" href="styles/index.css"/>
</head>
<body>
    <div id="main_container">
             <h1>Finder Challenge</h1>
             <input id="myinput" type="text" name="searchKey" data-minchars="3" data-autofirst="true" placeholder="Busque el tìtulo de un libro"/>
		     <div id="searchResults"></div>
     </div>
    <script src="scripts/global.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="awesomplete/awesomplete.js"></script>
    <script src="./scripts/search-form.js" type="text/javascript"></script>
</body>
</html>
